<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Postal Rate Calculator</title>
      <link rel="stylesheet" href="master.css"/>
   </head>
   <body>
      <div id = "main">
         <h1>Welcome to the Postal Rate Calculator</h1>
         <hr/>
         <br/>
         <form class="" action="/getRate" method="post">
            <label for="weight">Please enter a weight: </label>
            <input type="number" name="weight" id ="weight" value="" placeholder="(weight in oz)"/>
            <br/>
            <br/>
            <label for="type">Please select proper mail type: </label>
            <select class="" id="type" name="type">
               <option value="" disabled = "disabled" selected = "selected">[Select One]</option>
               <option value="s">Letters (Stamped)</option>
               <option value="m">Letters (Metered)</option>
               <option value="f">Large Envelopes (Flats)</option>
               <option value="p">Parcels</option>
            </select>
            <br/>
            <br/>
            <input type="submit" name="submit" value="Calculate Cost"/>
         </form>
      </div>
   </body>
</html>
